# java-likehero2zero

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
docker/: compose.yaml
docs/: ERM.drawio  website_draft.drawio
herotozero/: pom.xml
src/main/java/de/niklas/: MainTest.java
src/main/java/de/niklas/bean/: PublicDataBean.java
src/main/java/de/niklas/model/: Country.java  EmissionData.java  User.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.xhtml
